{
  "name": "my-redis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "start": "./auto/docker-dev-start",
    "local:start": "nodemon --exec \"npx babel-node ./src/index.js\"",
    "build": "babel ./src --out-dir ./dist --copy-files"
  },
  "author": "Leo Lin",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.2.0",
    "@babel/core": "7.2.0",
    "@babel/node": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "7.2.0",
    "@babel/runtime": "^7.3.1",
    "eslint": "5.9.0",
    "nodemon": "^1.18.9",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "@babel/polyfill": "7.2.5",
    "immer": "1.8.0",
    "lodash": "4.17.11",
    "uuid": "3.3.2",
    "express": "4.16.4",
    "redis": "^2.8.0"
  }
}
